log_format frontend_log '$request_body';

server {
    listen 3000;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Frontend log endpoint
    location = /api/logs {
        access_log /dev/stdout frontend_log;
        return 204;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
